<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Updation Form</title>
    <link rel="stylesheet" href="../styles/styleupdate.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="head">
      <div class="left-section">
        <img
          src="../Images/exp_logo.png"
          alt="Experion Logo"
          class="logo"
          style="width: 150px; height: 30px"
        />
      </div>
      <div class="right-section">
        <button id="logout_button" style="border: none;cursor: pointer;"><img
          src="../Images/sign_out.png"
          alt="Logout"
          class="icon"
          style="width: 20px; height: 20px "/>  
          <div class="logoutHoverText">       
              <div id="onHoverLogout">Logout</div>
          </div>
      </button>
      </div>
    </header>
    <div class="container">
      <div class="form-container">
        <form id="update-page">
          <button
          type="button"
          class="previousbutton"
          id="back-button"
        >
          <img
            src="../Images/back-button (1).png"
            alt="previous"
            class="previousimage"
          />
        </button>

          <br />
          <br />
          <br />
          <div class="form-group">
            <label for="course-name">Course Name:</label>
            <input
              type="text"
              id="course-name"
              name="course-name"
              placeholder="Update the Course title"
            />
          </div>
          <div class="inline-group">
            <div class="form-group">
              <label for="start-date">Start Date:</label>
              <input type="date" id="start-date" name="start-date" />
            </div>
            <div class="form-group">
              <label for="end-date">End Date:</label>
              <input type="date" id="end-date" name="end-date" />
            </div>
          </div>
          <div class="inline-group">
            <div class="form-group">
              <label for="start-time">Start Time:</label>
              <input type="time" id="start-time" name="start-time" />
            </div>
            <div class="form-group">
              <label for="end-time">End Time:</label>
              <input type="time" id="end-time" name="end-time" />
            </div>
          </div>
          <div class="form-group">
            <label for="key-points">Key Points to be covered:</label>
            <textarea
              id="key-points"
              name="key-points"
              placeholder="Update the description of the course here"
            ></textarea>
          </div>
          <div class="flex-container">
            <div class="left-section-bottom">
              <div class="form-group">
                <label for="trainer">Trainer:</label>
                <input
                  type="text"
                  id="trainer"
                  name="trainer"
                  placeholder="Update Trainer's name"
                />
              </div>
              <div class="form-group">
                <label for="audience">Target Audience:</label>
                <input type="text" id="audience" name="audience" />
              </div>
              <div class="form-group">
                <label for="max-participants"
                  >Maximum Number of Participants:</label
                >
                <input
                  type="number"
                  id="max-participants"
                  name="max-participants"
                  min="1"
                />
              </div>
            </div>
            <div class="right-section-bottom">
              <div class="form-group">
                <div class="radio-group">
                  <label>
                    <input
                      type="radio"
                      name="mode"
                      value="online"
                      class="online"
                    />
                    Online
                    <img
                      src="../Images/image (6).png"
                      alt="online"
                      class="onlinepic"
                    />
                  </label>
                  <br />
                  <label>
                    <input 
                      type="radio"
                      name="mode"
                      value="offline"
                      class="offline"
                    />
                    Offline
                    <img
                      src="../Images/image (7).png"
                      alt="offline"
                      class="offlinepic"
                    />
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="button" >
            <button  id="button" type="submit">UPDATE</button>
          </div>
        </form>
      </div>
    </div>
    <script type="module" src="../firebaseConfig.mjs"></script>
    <script type="module" src="../js/updatePage.mjs"></script>
  </body>
</html>
